/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SENSOR_FILE_PB_H_INCLUDED
#define PB_SENSOR_FILE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _FileHeader {
    uint32_t version;
/* @@protoc_insertion_point(struct:FileHeader) */
} FileHeader;


typedef struct _ProtoMeasurement {
    int64_t time;
    uint32_t sensor_id;
    uint32_t message_type;
    uint64_t message_size;
    pb_callback_t content;
/* @@protoc_insertion_point(struct:ProtoMeasurement) */
} ProtoMeasurement;


/* Initializer values for message structs */
#define FileHeader_init_default                  {0}
#define ProtoMeasurement_init_default            {0, 0, 0, 0, {{NULL}, NULL}}
#define FileHeader_init_zero                     {0}
#define ProtoMeasurement_init_zero               {0, 0, 0, 0, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define FileHeader_version_tag                   1
#define ProtoMeasurement_time_tag                1
#define ProtoMeasurement_sensor_id_tag           2
#define ProtoMeasurement_message_type_tag        3
#define ProtoMeasurement_message_size_tag        4
#define ProtoMeasurement_content_tag             5

/* Struct field encoding specification for nanopb */
#define FileHeader_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, version, 1)
#define FileHeader_CALLBACK NULL
#define FileHeader_DEFAULT NULL

#define ProtoMeasurement_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, time, 1) \
X(a, STATIC, REQUIRED, UINT32, sensor_id, 2) \
X(a, STATIC, REQUIRED, UINT32, message_type, 3) \
X(a, STATIC, REQUIRED, UINT64, message_size, 4) \
X(a, CALLBACK, OPTIONAL, BYTES, content, 5)
#define ProtoMeasurement_CALLBACK pb_default_field_callback
#define ProtoMeasurement_DEFAULT NULL

extern const pb_msgdesc_t FileHeader_msg;
extern const pb_msgdesc_t ProtoMeasurement_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define FileHeader_fields &FileHeader_msg
#define ProtoMeasurement_fields &ProtoMeasurement_msg

/* Maximum encoded size of messages (where known) */
#define FileHeader_size                          6
/* ProtoMeasurement_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
