/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_AIRSPEED_PB_H_INCLUDED
#define PB_AIRSPEED_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoAirspeed {
    int32_t adc_reading;
    bool has_speed;
    float speed;
/* @@protoc_insertion_point(struct:ProtoAirspeed) */
} ProtoAirspeed;


/* Initializer values for message structs */
#define ProtoAirspeed_init_default               {0, false, 0}
#define ProtoAirspeed_init_zero                  {0, false, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoAirspeed_adc_reading_tag            1
#define ProtoAirspeed_speed_tag                  2

/* Struct field encoding specification for nanopb */
#define ProtoAirspeed_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT32, adc_reading, 1) \
X(a, STATIC, OPTIONAL, FLOAT, speed, 2)
#define ProtoAirspeed_CALLBACK NULL
#define ProtoAirspeed_DEFAULT NULL

extern const pb_msgdesc_t ProtoAirspeed_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoAirspeed_fields &ProtoAirspeed_msg

/* Maximum encoded size of messages (where known) */
#define ProtoAirspeed_size                       16

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
