/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SAMPLE_PB_H_INCLUDED
#define PB_SAMPLE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoSampleMessage {
    int32_t number1;
    float number2;
/* @@protoc_insertion_point(struct:ProtoSampleMessage) */
} ProtoSampleMessage;


/* Initializer values for message structs */
#define ProtoSampleMessage_init_default          {0, 0}
#define ProtoSampleMessage_init_zero             {0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoSampleMessage_number1_tag           1
#define ProtoSampleMessage_number2_tag           2

/* Struct field encoding specification for nanopb */
#define ProtoSampleMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT32, number1, 1) \
X(a, STATIC, REQUIRED, FLOAT, number2, 2)
#define ProtoSampleMessage_CALLBACK NULL
#define ProtoSampleMessage_DEFAULT NULL

extern const pb_msgdesc_t ProtoSampleMessage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoSampleMessage_fields &ProtoSampleMessage_msg

/* Maximum encoded size of messages (where known) */
#define ProtoSampleMessage_size                  16

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
