/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_GYRO_PB_H_INCLUDED
#define PB_GYRO_PB_H_INCLUDED
#include <pb.h>

#include "gyro_common.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoGyro {
    ProtoGyroQuaternionQ30 quaternion;
    ProtoGyroRawAxes gyro;
    ProtoGyroRawAxes accel;
    ProtoGyroRawAxes heading;
    int32_t temp;
/* @@protoc_insertion_point(struct:ProtoGyro) */
} ProtoGyro;


/* Initializer values for message structs */
#define ProtoGyro_init_default                   {ProtoGyroQuaternionQ30_init_default, ProtoGyroRawAxes_init_default, ProtoGyroRawAxes_init_default, ProtoGyroRawAxes_init_default, 0}
#define ProtoGyro_init_zero                      {ProtoGyroQuaternionQ30_init_zero, ProtoGyroRawAxes_init_zero, ProtoGyroRawAxes_init_zero, ProtoGyroRawAxes_init_zero, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoGyro_quaternion_tag                 1
#define ProtoGyro_gyro_tag                       2
#define ProtoGyro_accel_tag                      3
#define ProtoGyro_heading_tag                    4
#define ProtoGyro_temp_tag                       5

/* Struct field encoding specification for nanopb */
#define ProtoGyro_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, quaternion, 1) \
X(a, STATIC, REQUIRED, MESSAGE, gyro, 2) \
X(a, STATIC, REQUIRED, MESSAGE, accel, 3) \
X(a, STATIC, REQUIRED, MESSAGE, heading, 4) \
X(a, STATIC, REQUIRED, SINT32, temp, 5)
#define ProtoGyro_CALLBACK NULL
#define ProtoGyro_DEFAULT NULL
#define ProtoGyro_quaternion_MSGTYPE ProtoGyroQuaternionQ30
#define ProtoGyro_gyro_MSGTYPE ProtoGyroRawAxes
#define ProtoGyro_accel_MSGTYPE ProtoGyroRawAxes
#define ProtoGyro_heading_MSGTYPE ProtoGyroRawAxes

extern const pb_msgdesc_t ProtoGyro_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoGyro_fields &ProtoGyro_msg

/* Maximum encoded size of messages (where known) */
#define ProtoGyro_size                           92

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
