/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_GYRO_COMMON_PB_H_INCLUDED
#define PB_GYRO_COMMON_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoGyroQuaternionQ30 {
    int32_t w;
    int32_t x;
    int32_t y;
    int32_t z;
/* @@protoc_insertion_point(struct:ProtoGyroQuaternionQ30) */
} ProtoGyroQuaternionQ30;


typedef struct _ProtoGyroRawAxes {
    int32_t x;
    int32_t y;
    int32_t z;
/* @@protoc_insertion_point(struct:ProtoGyroRawAxes) */
} ProtoGyroRawAxes;


/* Initializer values for message structs */
#define ProtoGyroRawAxes_init_default            {0, 0, 0}
#define ProtoGyroQuaternionQ30_init_default      {0, 0, 0, 0}
#define ProtoGyroRawAxes_init_zero               {0, 0, 0}
#define ProtoGyroQuaternionQ30_init_zero         {0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoGyroQuaternionQ30_w_tag             1
#define ProtoGyroQuaternionQ30_x_tag             2
#define ProtoGyroQuaternionQ30_y_tag             3
#define ProtoGyroQuaternionQ30_z_tag             4
#define ProtoGyroRawAxes_x_tag                   1
#define ProtoGyroRawAxes_y_tag                   2
#define ProtoGyroRawAxes_z_tag                   3

/* Struct field encoding specification for nanopb */
#define ProtoGyroRawAxes_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, SINT32, x, 1) \
X(a, STATIC, REQUIRED, SINT32, y, 2) \
X(a, STATIC, REQUIRED, SINT32, z, 3)
#define ProtoGyroRawAxes_CALLBACK NULL
#define ProtoGyroRawAxes_DEFAULT NULL

#define ProtoGyroQuaternionQ30_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, SINT32, w, 1) \
X(a, STATIC, REQUIRED, SINT32, x, 2) \
X(a, STATIC, REQUIRED, SINT32, y, 3) \
X(a, STATIC, REQUIRED, SINT32, z, 4)
#define ProtoGyroQuaternionQ30_CALLBACK NULL
#define ProtoGyroQuaternionQ30_DEFAULT NULL

extern const pb_msgdesc_t ProtoGyroRawAxes_msg;
extern const pb_msgdesc_t ProtoGyroQuaternionQ30_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoGyroRawAxes_fields &ProtoGyroRawAxes_msg
#define ProtoGyroQuaternionQ30_fields &ProtoGyroQuaternionQ30_msg

/* Maximum encoded size of messages (where known) */
#define ProtoGyroRawAxes_size                    18
#define ProtoGyroQuaternionQ30_size              24

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
