/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_GPS_PB_H_INCLUDED
#define PB_GPS_PB_H_INCLUDED
#include <pb.h>

#include "gps_common.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _ProtoGpsFixType {
    ProtoGpsFixType_FIX_NONE = 1,
    ProtoGpsFixType_FIX_2D = 2,
    ProtoGpsFixType_FIX_3D = 3,
    ProtoGpsFixType_FIX_UNKNOWN = 4
} ProtoGpsFixType;
#define _ProtoGpsFixType_MIN ProtoGpsFixType_FIX_NONE
#define _ProtoGpsFixType_MAX ProtoGpsFixType_FIX_UNKNOWN
#define _ProtoGpsFixType_ARRAYSIZE ((ProtoGpsFixType)(ProtoGpsFixType_FIX_UNKNOWN+1))

typedef enum _ProtoGpsMode {
    ProtoGpsMode_MODE_AUTO = 1,
    ProtoGpsMode_MODE_FORCED = 2,
    ProtoGpsMode_MODE_UNKNOWN = 3
} ProtoGpsMode;
#define _ProtoGpsMode_MIN ProtoGpsMode_MODE_AUTO
#define _ProtoGpsMode_MAX ProtoGpsMode_MODE_UNKNOWN
#define _ProtoGpsMode_ARRAYSIZE ((ProtoGpsMode)(ProtoGpsMode_MODE_UNKNOWN+1))

typedef enum _ProtoGpsFaaMode {
    ProtoGpsFaaMode_FAA_MODE_AUTONOMOUS = 1,
    ProtoGpsFaaMode_FAA_MODE_DIFFERENTIAL = 2,
    ProtoGpsFaaMode_FAA_MODE_ESTIMATED = 3,
    ProtoGpsFaaMode_FAA_MODE_MANUAL = 4,
    ProtoGpsFaaMode_FAA_MODE_SIMULATED = 5,
    ProtoGpsFaaMode_FAA_MODE_NOT_VALID = 6,
    ProtoGpsFaaMode_FAA_MODE_PRECISE = 7,
    ProtoGpsFaaMode_FAA_MODE_UNKNOWN = 8
} ProtoGpsFaaMode;
#define _ProtoGpsFaaMode_MIN ProtoGpsFaaMode_FAA_MODE_AUTONOMOUS
#define _ProtoGpsFaaMode_MAX ProtoGpsFaaMode_FAA_MODE_UNKNOWN
#define _ProtoGpsFaaMode_ARRAYSIZE ((ProtoGpsFaaMode)(ProtoGpsFaaMode_FAA_MODE_UNKNOWN+1))

typedef enum _ProtoGpsStatus {
    ProtoGpsStatus_STATUS_DATA_VALID = 1,
    ProtoGpsStatus_STATUS_DATA_NOT_VALID = 2,
    ProtoGpsStatus_STATUS_UNKNOWN = 3
} ProtoGpsStatus;
#define _ProtoGpsStatus_MIN ProtoGpsStatus_STATUS_DATA_VALID
#define _ProtoGpsStatus_MAX ProtoGpsStatus_STATUS_UNKNOWN
#define _ProtoGpsStatus_ARRAYSIZE ((ProtoGpsStatus)(ProtoGpsStatus_STATUS_UNKNOWN+1))

/* Struct definitions */
typedef struct _ProtoGpsGga {
    ProtoGpsTime time;
    ProtoGpsFloat latitude;
    ProtoGpsFloat longitude;
    int32_t fix_quality;
    int32_t satellites_tracked;
    ProtoGpsFloat hdop;
    ProtoGpsFloat altitude;
    uint32_t altitude_units;
    ProtoGpsFloat height;
    uint32_t height_units;
    ProtoGpsFloat dgps_age;
/* @@protoc_insertion_point(struct:ProtoGpsGga) */
} ProtoGpsGga;


typedef struct _ProtoGpsGll {
    ProtoGpsFloat latitude;
    ProtoGpsFloat longitude;
    ProtoGpsTime time;
    ProtoGpsStatus status;
    ProtoGpsMode mode;
/* @@protoc_insertion_point(struct:ProtoGpsGll) */
} ProtoGpsGll;


typedef struct _ProtoGpsGsa {
    ProtoGpsMode mode;
    ProtoGpsFixType fix_type;
    int32_t sats[12];
    ProtoGpsFloat pdop;
    ProtoGpsFloat hdop;
    ProtoGpsFloat vdop;
/* @@protoc_insertion_point(struct:ProtoGpsGsa) */
} ProtoGpsGsa;


typedef struct _ProtoGpsGst {
    ProtoGpsTime time;
    ProtoGpsFloat rms_deviation;
    ProtoGpsFloat semi_major_deviation;
    ProtoGpsFloat semi_minor_deviation;
    ProtoGpsFloat semi_major_orientation;
    ProtoGpsFloat latitude_error_deviation;
    ProtoGpsFloat longitude_error_deviation;
    ProtoGpsFloat altitude_error_deviation;
/* @@protoc_insertion_point(struct:ProtoGpsGst) */
} ProtoGpsGst;


typedef struct _ProtoGpsRmc {
    ProtoGpsTime time;
    bool valid;
    ProtoGpsFloat latitude;
    ProtoGpsFloat longitude;
    ProtoGpsFloat speed;
    ProtoGpsFloat course;
    ProtoGpsDate date;
    ProtoGpsFloat variation;
/* @@protoc_insertion_point(struct:ProtoGpsRmc) */
} ProtoGpsRmc;


typedef struct _ProtoGpsSatInfo {
    int32_t nr;
    int32_t elevation;
    int32_t azimuth;
    int32_t snr;
/* @@protoc_insertion_point(struct:ProtoGpsSatInfo) */
} ProtoGpsSatInfo;


typedef struct _ProtoGpsVtg {
    ProtoGpsFloat true_track_degrees;
    ProtoGpsFloat magnetic_track_degrees;
    ProtoGpsFloat speed_knots;
    ProtoGpsFloat speed_kph;
    ProtoGpsFaaMode faa_mode;
/* @@protoc_insertion_point(struct:ProtoGpsVtg) */
} ProtoGpsVtg;


typedef struct _ProtoGpsZda {
    ProtoGpsTime time;
    ProtoGpsDate date;
    int32_t hour_offset;
    int32_t minute_offset;
/* @@protoc_insertion_point(struct:ProtoGpsZda) */
} ProtoGpsZda;


typedef struct _ProtoGpsGsv {
    int32_t total_msgs;
    int32_t msg_nr;
    int32_t total_sats;
    ProtoGpsSatInfo sats[4];
/* @@protoc_insertion_point(struct:ProtoGpsGsv) */
} ProtoGpsGsv;


/* Initializer values for message structs */
#define ProtoGpsRmc_init_default                 {ProtoGpsTime_init_default, 0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsDate_init_default, ProtoGpsFloat_init_default}
#define ProtoGpsGga_init_default                 {ProtoGpsTime_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, 0, 0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, 0, ProtoGpsFloat_init_default, 0, ProtoGpsFloat_init_default}
#define ProtoGpsGsa_init_default                 {_ProtoGpsMode_MIN, _ProtoGpsFixType_MIN, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoGpsGll_init_default                 {ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsTime_init_default, _ProtoGpsStatus_MIN, _ProtoGpsMode_MIN}
#define ProtoGpsGst_init_default                 {ProtoGpsTime_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoGpsSatInfo_init_default             {0, 0, 0, 0}
#define ProtoGpsGsv_init_default                 {0, 0, 0, {ProtoGpsSatInfo_init_default, ProtoGpsSatInfo_init_default, ProtoGpsSatInfo_init_default, ProtoGpsSatInfo_init_default}}
#define ProtoGpsVtg_init_default                 {ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default, _ProtoGpsFaaMode_MIN}
#define ProtoGpsZda_init_default                 {ProtoGpsTime_init_default, ProtoGpsDate_init_default, 0, 0}
#define ProtoGpsRmc_init_zero                    {ProtoGpsTime_init_zero, 0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsDate_init_zero, ProtoGpsFloat_init_zero}
#define ProtoGpsGga_init_zero                    {ProtoGpsTime_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, 0, 0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, 0, ProtoGpsFloat_init_zero, 0, ProtoGpsFloat_init_zero}
#define ProtoGpsGsa_init_zero                    {_ProtoGpsMode_MIN, _ProtoGpsFixType_MIN, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoGpsGll_init_zero                    {ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsTime_init_zero, _ProtoGpsStatus_MIN, _ProtoGpsMode_MIN}
#define ProtoGpsGst_init_zero                    {ProtoGpsTime_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoGpsSatInfo_init_zero                {0, 0, 0, 0}
#define ProtoGpsGsv_init_zero                    {0, 0, 0, {ProtoGpsSatInfo_init_zero, ProtoGpsSatInfo_init_zero, ProtoGpsSatInfo_init_zero, ProtoGpsSatInfo_init_zero}}
#define ProtoGpsVtg_init_zero                    {ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero, _ProtoGpsFaaMode_MIN}
#define ProtoGpsZda_init_zero                    {ProtoGpsTime_init_zero, ProtoGpsDate_init_zero, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoGpsGga_time_tag                     1
#define ProtoGpsGga_latitude_tag                 2
#define ProtoGpsGga_longitude_tag                3
#define ProtoGpsGga_fix_quality_tag              4
#define ProtoGpsGga_satellites_tracked_tag       5
#define ProtoGpsGga_hdop_tag                     6
#define ProtoGpsGga_altitude_tag                 7
#define ProtoGpsGga_altitude_units_tag           8
#define ProtoGpsGga_height_tag                   9
#define ProtoGpsGga_height_units_tag             10
#define ProtoGpsGga_dgps_age_tag                 11
#define ProtoGpsGll_latitude_tag                 1
#define ProtoGpsGll_longitude_tag                2
#define ProtoGpsGll_time_tag                     3
#define ProtoGpsGll_status_tag                   4
#define ProtoGpsGll_mode_tag                     5
#define ProtoGpsGsa_mode_tag                     1
#define ProtoGpsGsa_fix_type_tag                 2
#define ProtoGpsGsa_sats_tag                     3
#define ProtoGpsGsa_pdop_tag                     4
#define ProtoGpsGsa_hdop_tag                     5
#define ProtoGpsGsa_vdop_tag                     6
#define ProtoGpsGst_time_tag                     1
#define ProtoGpsGst_rms_deviation_tag            2
#define ProtoGpsGst_semi_major_deviation_tag     3
#define ProtoGpsGst_semi_minor_deviation_tag     4
#define ProtoGpsGst_semi_major_orientation_tag   5
#define ProtoGpsGst_latitude_error_deviation_tag 6
#define ProtoGpsGst_longitude_error_deviation_tag 7
#define ProtoGpsGst_altitude_error_deviation_tag 8
#define ProtoGpsRmc_time_tag                     1
#define ProtoGpsRmc_valid_tag                    2
#define ProtoGpsRmc_latitude_tag                 3
#define ProtoGpsRmc_longitude_tag                4
#define ProtoGpsRmc_speed_tag                    5
#define ProtoGpsRmc_course_tag                   6
#define ProtoGpsRmc_date_tag                     7
#define ProtoGpsRmc_variation_tag                8
#define ProtoGpsSatInfo_nr_tag                   1
#define ProtoGpsSatInfo_elevation_tag            2
#define ProtoGpsSatInfo_azimuth_tag              3
#define ProtoGpsSatInfo_snr_tag                  4
#define ProtoGpsVtg_true_track_degrees_tag       1
#define ProtoGpsVtg_magnetic_track_degrees_tag   2
#define ProtoGpsVtg_speed_knots_tag              3
#define ProtoGpsVtg_speed_kph_tag                4
#define ProtoGpsVtg_faa_mode_tag                 5
#define ProtoGpsZda_time_tag                     1
#define ProtoGpsZda_date_tag                     2
#define ProtoGpsZda_hour_offset_tag              3
#define ProtoGpsZda_minute_offset_tag            4
#define ProtoGpsGsv_total_msgs_tag               1
#define ProtoGpsGsv_msg_nr_tag                   2
#define ProtoGpsGsv_total_sats_tag               3
#define ProtoGpsGsv_sats_tag                     4

/* Struct field encoding specification for nanopb */
#define ProtoGpsRmc_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, time, 1) \
X(a, STATIC, REQUIRED, BOOL, valid, 2) \
X(a, STATIC, REQUIRED, MESSAGE, latitude, 3) \
X(a, STATIC, REQUIRED, MESSAGE, longitude, 4) \
X(a, STATIC, REQUIRED, MESSAGE, speed, 5) \
X(a, STATIC, REQUIRED, MESSAGE, course, 6) \
X(a, STATIC, REQUIRED, MESSAGE, date, 7) \
X(a, STATIC, REQUIRED, MESSAGE, variation, 8)
#define ProtoGpsRmc_CALLBACK NULL
#define ProtoGpsRmc_DEFAULT NULL
#define ProtoGpsRmc_time_MSGTYPE ProtoGpsTime
#define ProtoGpsRmc_latitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsRmc_longitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsRmc_speed_MSGTYPE ProtoGpsFloat
#define ProtoGpsRmc_course_MSGTYPE ProtoGpsFloat
#define ProtoGpsRmc_date_MSGTYPE ProtoGpsDate
#define ProtoGpsRmc_variation_MSGTYPE ProtoGpsFloat

#define ProtoGpsGga_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, time, 1) \
X(a, STATIC, REQUIRED, MESSAGE, latitude, 2) \
X(a, STATIC, REQUIRED, MESSAGE, longitude, 3) \
X(a, STATIC, REQUIRED, INT32, fix_quality, 4) \
X(a, STATIC, REQUIRED, INT32, satellites_tracked, 5) \
X(a, STATIC, REQUIRED, MESSAGE, hdop, 6) \
X(a, STATIC, REQUIRED, MESSAGE, altitude, 7) \
X(a, STATIC, REQUIRED, UINT32, altitude_units, 8) \
X(a, STATIC, REQUIRED, MESSAGE, height, 9) \
X(a, STATIC, REQUIRED, UINT32, height_units, 10) \
X(a, STATIC, REQUIRED, MESSAGE, dgps_age, 11)
#define ProtoGpsGga_CALLBACK NULL
#define ProtoGpsGga_DEFAULT NULL
#define ProtoGpsGga_time_MSGTYPE ProtoGpsTime
#define ProtoGpsGga_latitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsGga_longitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsGga_hdop_MSGTYPE ProtoGpsFloat
#define ProtoGpsGga_altitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsGga_height_MSGTYPE ProtoGpsFloat
#define ProtoGpsGga_dgps_age_MSGTYPE ProtoGpsFloat

#define ProtoGpsGsa_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UENUM, mode, 1) \
X(a, STATIC, REQUIRED, UENUM, fix_type, 2) \
X(a, STATIC, FIXARRAY, INT32, sats, 3) \
X(a, STATIC, REQUIRED, MESSAGE, pdop, 4) \
X(a, STATIC, REQUIRED, MESSAGE, hdop, 5) \
X(a, STATIC, REQUIRED, MESSAGE, vdop, 6)
#define ProtoGpsGsa_CALLBACK NULL
#define ProtoGpsGsa_DEFAULT NULL
#define ProtoGpsGsa_pdop_MSGTYPE ProtoGpsFloat
#define ProtoGpsGsa_hdop_MSGTYPE ProtoGpsFloat
#define ProtoGpsGsa_vdop_MSGTYPE ProtoGpsFloat

#define ProtoGpsGll_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, latitude, 1) \
X(a, STATIC, REQUIRED, MESSAGE, longitude, 2) \
X(a, STATIC, REQUIRED, MESSAGE, time, 3) \
X(a, STATIC, REQUIRED, UENUM, status, 4) \
X(a, STATIC, REQUIRED, UENUM, mode, 5)
#define ProtoGpsGll_CALLBACK NULL
#define ProtoGpsGll_DEFAULT NULL
#define ProtoGpsGll_latitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsGll_longitude_MSGTYPE ProtoGpsFloat
#define ProtoGpsGll_time_MSGTYPE ProtoGpsTime

#define ProtoGpsGst_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, time, 1) \
X(a, STATIC, REQUIRED, MESSAGE, rms_deviation, 2) \
X(a, STATIC, REQUIRED, MESSAGE, semi_major_deviation, 3) \
X(a, STATIC, REQUIRED, MESSAGE, semi_minor_deviation, 4) \
X(a, STATIC, REQUIRED, MESSAGE, semi_major_orientation, 5) \
X(a, STATIC, REQUIRED, MESSAGE, latitude_error_deviation, 6) \
X(a, STATIC, REQUIRED, MESSAGE, longitude_error_deviation, 7) \
X(a, STATIC, REQUIRED, MESSAGE, altitude_error_deviation, 8)
#define ProtoGpsGst_CALLBACK NULL
#define ProtoGpsGst_DEFAULT NULL
#define ProtoGpsGst_time_MSGTYPE ProtoGpsTime
#define ProtoGpsGst_rms_deviation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_semi_major_deviation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_semi_minor_deviation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_semi_major_orientation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_latitude_error_deviation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_longitude_error_deviation_MSGTYPE ProtoGpsFloat
#define ProtoGpsGst_altitude_error_deviation_MSGTYPE ProtoGpsFloat

#define ProtoGpsSatInfo_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT32, nr, 1) \
X(a, STATIC, REQUIRED, INT32, elevation, 2) \
X(a, STATIC, REQUIRED, INT32, azimuth, 3) \
X(a, STATIC, REQUIRED, INT32, snr, 4)
#define ProtoGpsSatInfo_CALLBACK NULL
#define ProtoGpsSatInfo_DEFAULT NULL

#define ProtoGpsGsv_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT32, total_msgs, 1) \
X(a, STATIC, REQUIRED, INT32, msg_nr, 2) \
X(a, STATIC, REQUIRED, INT32, total_sats, 3) \
X(a, STATIC, FIXARRAY, MESSAGE, sats, 4)
#define ProtoGpsGsv_CALLBACK NULL
#define ProtoGpsGsv_DEFAULT NULL
#define ProtoGpsGsv_sats_MSGTYPE ProtoGpsSatInfo

#define ProtoGpsVtg_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, true_track_degrees, 1) \
X(a, STATIC, REQUIRED, MESSAGE, magnetic_track_degrees, 2) \
X(a, STATIC, REQUIRED, MESSAGE, speed_knots, 3) \
X(a, STATIC, REQUIRED, MESSAGE, speed_kph, 4) \
X(a, STATIC, REQUIRED, UENUM, faa_mode, 5)
#define ProtoGpsVtg_CALLBACK NULL
#define ProtoGpsVtg_DEFAULT NULL
#define ProtoGpsVtg_true_track_degrees_MSGTYPE ProtoGpsFloat
#define ProtoGpsVtg_magnetic_track_degrees_MSGTYPE ProtoGpsFloat
#define ProtoGpsVtg_speed_knots_MSGTYPE ProtoGpsFloat
#define ProtoGpsVtg_speed_kph_MSGTYPE ProtoGpsFloat

#define ProtoGpsZda_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, time, 1) \
X(a, STATIC, REQUIRED, MESSAGE, date, 2) \
X(a, STATIC, REQUIRED, INT32, hour_offset, 3) \
X(a, STATIC, REQUIRED, INT32, minute_offset, 4)
#define ProtoGpsZda_CALLBACK NULL
#define ProtoGpsZda_DEFAULT NULL
#define ProtoGpsZda_time_MSGTYPE ProtoGpsTime
#define ProtoGpsZda_date_MSGTYPE ProtoGpsDate

extern const pb_msgdesc_t ProtoGpsRmc_msg;
extern const pb_msgdesc_t ProtoGpsGga_msg;
extern const pb_msgdesc_t ProtoGpsGsa_msg;
extern const pb_msgdesc_t ProtoGpsGll_msg;
extern const pb_msgdesc_t ProtoGpsGst_msg;
extern const pb_msgdesc_t ProtoGpsSatInfo_msg;
extern const pb_msgdesc_t ProtoGpsGsv_msg;
extern const pb_msgdesc_t ProtoGpsVtg_msg;
extern const pb_msgdesc_t ProtoGpsZda_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoGpsRmc_fields &ProtoGpsRmc_msg
#define ProtoGpsGga_fields &ProtoGpsGga_msg
#define ProtoGpsGsa_fields &ProtoGpsGsa_msg
#define ProtoGpsGll_fields &ProtoGpsGll_msg
#define ProtoGpsGst_fields &ProtoGpsGst_msg
#define ProtoGpsSatInfo_fields &ProtoGpsSatInfo_msg
#define ProtoGpsGsv_fields &ProtoGpsGsv_msg
#define ProtoGpsVtg_fields &ProtoGpsVtg_msg
#define ProtoGpsZda_fields &ProtoGpsZda_msg

/* Maximum encoded size of messages (where known) */
#define ProtoGpsRmc_size                         118
#define ProtoGpsGga_size                         144
#define ProtoGpsGsa_size                         178
#define ProtoGpsGll_size                         58
#define ProtoGpsGst_size                         124
#define ProtoGpsSatInfo_size                     44
#define ProtoGpsGsv_size                         217
#define ProtoGpsVtg_size                         58
#define ProtoGpsZda_size                         68

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
