/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "gps.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(ProtoGpsRmc, ProtoGpsRmc, AUTO)


PB_BIND(ProtoGpsGga, ProtoGpsGga, AUTO)


PB_BIND(ProtoGpsGsa, ProtoGpsGsa, AUTO)


PB_BIND(ProtoGpsGll, ProtoGpsGll, AUTO)


PB_BIND(ProtoGpsGst, ProtoGpsGst, AUTO)


PB_BIND(ProtoGpsSatInfo, ProtoGpsSatInfo, AUTO)


PB_BIND(ProtoGpsGsv, ProtoGpsGsv, AUTO)


PB_BIND(ProtoGpsVtg, ProtoGpsVtg, AUTO)


PB_BIND(ProtoGpsZda, ProtoGpsZda, AUTO)







/* @@protoc_insertion_point(eof) */
