#include "string.h"
#include "esp_log.h"
#include "driver/uart.h"

#include "gps_sensor.h"
#include "gps_measurement.h"

static const char *TAG = "gps_sensor";

static const uart_port_t UART_NUM = UART_NUM_2;
static const int TXD = CONFIG_GPS_TXD_GPIO;
static const int RXD = CONFIG_GPS_RXD_GPIO;
static const int RTS = UART_PIN_NO_CHANGE;
static const int CTS = UART_PIN_NO_CHANGE;

static const int UART_RING_BUFFER_SIZE = 2048;
static const int UART_EVENT_QUEUE_SIZE = 16;
static const int UART_PATTERN_QUEUE_SIZE = 16;

static const int PPS_INPUT_PIN = CONFIG_GPS_PPS_GPIO;
static const int ESP_INTR_FLAG_DEFAULT = 0;

static const int READER_TASK_STACK_SIZE = 2 * 1024;
/**
 * Stop bit for the reader task.
 */
const static int STOPPED_BIT = BIT0;

static void configure_pps_pin(GpsSensor *gps);
static void IRAM_ATTR pps_isr_handler(void* arg);
static void reader_task(void *params);
static bool parse_sentence(char *sentence, GpsData *result, enum minmea_sentence_id *type);

GpsSensorHandle gps_sensor_create() {
  GpsSensor *sensor = malloc(sizeof(GpsSensor));
  sensor->stopped_event_group = xEventGroupCreate();
  ESP_LOGI(TAG, "GPS sensor created");
  return sensor;
}

void gps_sensor_delete(GpsSensorHandle handle) {

  GpsSensor *me = handle;
  vEventGroupDelete(me->stopped_event_group);
  free(me);
  ESP_LOGI(TAG, "GPS sensor deleted");
}

static void send_gps_sentence(char *sentence) {
  int checksum = minmea_checksum(sentence);
  char message[100];
  snprintf(message, 100, "%s*%x\r\n", sentence, checksum);
  int result = uart_write_bytes(UART_NUM, message, strlen(message));

  if (result < 0) {
    ESP_LOGE(TAG, "Parameter error: %d", result);
  }
}

static void configure_gps() {

  // configure navigation rate
  const char rate_binary_message[] = {
    0xB5,0x62,0x06,0x08,0x06,0x00,0x64,0x00,0x01,0x00,0x01,0x00,0x7A,0x12 // 10 Hz
    //    0xB5,0x62,0x06,0x08,0x06,0x00,0xC8,0x00,0x01,0x00,0x01,0x00,0xDE,0x6A // 5 Hz
  };
  uart_write_bytes(UART_NUM, rate_binary_message, sizeof(rate_binary_message));

  // configure time pulse (generated by ucenter windows app)
  const char time_pulse_setting[] = {
    /* 0xB5, 0x62, 0x06, 0x31, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, */
    /* 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9A, 0x99, 0x99, 0x19, 0x00, 0x00, */
    /* 0x00, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x37, 0xAC // 10 Hz when locked */
    0xB5, 0x62, 0x06, 0x31, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
    0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9A, 0x99, 0x99, 0x19, 0x00, 0x00,
    0x00, 0x00, 0xEF, 0x00, 0x00, 0x00, 0xB7, 0xAC // 10 Hz when locked, aligned to GPS not UTC time
    /* 0xB5, 0x62, 0x06, 0x31, 0x20, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, */
    /* 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x9A, 0x99, 0x99, 0x19, 0x00, 0x00, */
    /* 0x00, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x32, 0x48 // 5 Hz when locked */
  };
  uart_write_bytes(UART_NUM, time_pulse_setting, sizeof(time_pulse_setting));
}

void configure_baud_rate() {

  uart_set_baudrate(UART_NUM, 9600);
  char *sentence = "$PUBX,41,1,0007,0003,38400,0";
  send_gps_sentence(sentence);

  vTaskDelay(pdMS_TO_TICKS(100));

  uart_set_baudrate(UART_NUM, 38400);
}

bool gps_sensor_api_init(const SensorApiHandle sensor_api_handle, const SensorId id, void *arg) {

  ESP_LOGI(TAG, "Initializing gps sensor with id: %d", id);

  GpsSensor *me = arg;
  me->id = id;
  me->sensor_api_handle = sensor_api_handle;
  
  ESP_LOGI(TAG, "Configuring UART...");
  uart_config_t uart_config = {
    .baud_rate = 9600,
    .data_bits = UART_DATA_8_BITS,
    .parity = UART_PARITY_DISABLE,
    .stop_bits = UART_STOP_BITS_1,
    .flow_ctrl = UART_HW_FLOWCTRL_DISABLE
  };

  uart_param_config(UART_NUM, &uart_config);
 
  ESP_LOGI(TAG, "Setting UART pins...");
  ESP_ERROR_CHECK(uart_set_pin(UART_NUM, TXD, RXD, RTS, CTS));
  ESP_LOGI(TAG, "Installing UART driver...");

  ESP_ERROR_CHECK(uart_driver_install(UART_NUM, UART_RING_BUFFER_SIZE,
                                      0, UART_EVENT_QUEUE_SIZE, &me->uart_event_queue, 0));
  
  // enable pattern for nmea  
  ESP_LOGI(TAG, "UART driver installed");

  ESP_LOGI(TAG, "Configuring GPS...");
  configure_baud_rate();
  configure_gps();
  ESP_LOGI(TAG, "GPS configured");

  
  return true;
}

void gps_sensor_api_deinit(void *arg) {
  ESP_ERROR_CHECK(uart_driver_delete(UART_NUM));
  ESP_LOGI(TAG, "UART driver deleted");
}

bool gps_sensor_api_start(void *arg) {

  GpsSensor *me = arg;

  ESP_LOGI(TAG, "Starting GPS sensor...");
  ESP_ERROR_CHECK(uart_enable_pattern_det_intr(UART_NUM, '\n', 1, 10000, 10, 10));
  ESP_ERROR_CHECK(uart_pattern_queue_reset(UART_NUM, UART_PATTERN_QUEUE_SIZE));
  ESP_LOGI(TAG, "Pattern queue configured");

  ESP_LOGI(TAG, "Configuring PPS pin...");

  configure_pps_pin(me);

  ESP_LOGI(TAG, "PPS pin configured.");

  ESP_LOGI(TAG, "Resetting uart event queue...");
  xQueueReset(me->uart_event_queue);

  ESP_LOGI(TAG, "Starting GPS reader task...");

  me->reader_task_stop_request = false;
  BaseType_t result = xTaskCreatePinnedToCore(reader_task,
                                              "gps_task",
                                              READER_TASK_STACK_SIZE,
                                              me,
                                              CONFIG_GPS_TASK_PRIORITY,
                                              &me->reader_task_handle, CONFIG_GPS_TASK_CPU);
  if (result != pdPASS) {
    ESP_LOGE(TAG, "Couldn't create gps task, panic");
    abort();
  }

  return true;
}

void gps_sensor_api_stop(void *arg) {

  GpsSensor *me = arg;

  ESP_ERROR_CHECK(gpio_isr_handler_remove(PPS_INPUT_PIN));
  ESP_ERROR_CHECK(uart_disable_pattern_det_intr(UART_NUM));

  me->reader_task_stop_request = true;
  xEventGroupWaitBits(me->stopped_event_group,
                      STOPPED_BIT,
                      false,
                      true, portMAX_DELAY);
}

static int check_count;
static int count;

static void reader_task(void *params) {

  GpsSensor *me = params;

  while (!me->reader_task_stop_request) {
    uart_event_t event;
    if (xQueueReceive(me->uart_event_queue, &event, pdMS_TO_TICKS(20)) != pdTRUE) {
      continue;
    }

    check_count++;
    count += uxQueueMessagesWaiting(me->uart_event_queue);

    if (count > 10) {
      ESP_LOGE(TAG, "GPS queue is left behind");
    }

    switch (event.type) {
    case UART_DATA:
      break;
    case UART_FIFO_OVF:
      ESP_LOGW(TAG, "HW FIFO overflow");
      uart_flush(UART_NUM);
      xQueueReset(me->uart_event_queue);
      break;
    case UART_BUFFER_FULL:
      ESP_LOGW(TAG, "Ring buffer full");
      uart_flush(UART_NUM);
      xQueueReset(me->uart_event_queue);
      break;
    case UART_BREAK:
      ESP_LOGW(TAG, "Rx break");
      break;
    case UART_PARITY_ERR:
      ESP_LOGE(TAG, "Parity error");
      break;
    case UART_FRAME_ERR:
      ESP_LOGE(TAG, "Frame Error");
      break;
    case UART_PATTERN_DET:{

      int pos = uart_pattern_pop_pos(UART_NUM);
      if (pos == -1) {
        ESP_LOGE(TAG, "PATTERN_DET event, but position couldn't be read, pattern position queue is full.");
        uart_flush_input(UART_NUM);
      } else {
        char *data = me->buffer;
        int read_len = uart_read_bytes(UART_NUM,
                                       (uint8_t*) data,
                                       pos + 1,
                                       pdMS_TO_TICKS(100));
        if (read_len == -1) {
          ESP_LOGE(TAG, "Could not read from the UART");
          uart_flush_input(UART_NUM);
        } else {
          // should be standard C string
          data[read_len - 2] = '\r';
          data[read_len - 1] = '\n';
          data[read_len] = '\0';
          /* char *test_data = "$GPGLL,4916.45,N,12311.12,W,225444,A,*1D\n\n"; */
          /* memcpy(data, test_data, strlen(test_data) + 1); */
          /* printf("Sentence: %s  time: %lld\n", data, me->last_pps_time); */

          Measurement *measurement = (Measurement *) me->measurement_buffer;
          GpsData *gps_data = (GpsData *) measurement->data;
          enum minmea_sentence_id type;
          bool success = parse_sentence(data, gps_data, &type);
          if (success) {

            set_measurement_header(measurement,
                                   me->id,
                                   me->last_pps_time,
                                   MEASUREMENT_TYPE(GPS_MESSAGE_BASE, type),
                                   sizeof(GpsData));
            sensor_send_measurement(me->sensor_api_handle, measurement);
          }
        }
      }

      break;
    }
    default:
      ESP_LOGW(TAG, "unknown uart event type: %d", event.type);
      break;
    }
  }

  xEventGroupSetBits(me->stopped_event_group, STOPPED_BIT);
  vTaskDelete(NULL);
}

static bool parse_sentence(char *sentence, GpsData *result, enum minmea_sentence_id *type) {

  *type = minmea_sentence_id(sentence, true);

  switch (*type) {
  case MINMEA_SENTENCE_RMC: {
    minmea_parse_rmc(&result->u.rmc, sentence);
    break;
  }
  case MINMEA_SENTENCE_GGA: {
    minmea_parse_gga(&result->u.gga, sentence);
    break;
  }
  case MINMEA_SENTENCE_GSA: {
    minmea_parse_gsa(&result->u.gsa, sentence);
    break;
  }
  case MINMEA_SENTENCE_GLL: {
    minmea_parse_gll(&result->u.gll, sentence);
    break;
  }
  case MINMEA_SENTENCE_GST: {
    minmea_parse_gst(&result->u.gst, sentence);
    break;
  }
  case MINMEA_SENTENCE_GSV: {
    minmea_parse_gsv(&result->u.gsv, sentence);
    break;
  }
  case MINMEA_SENTENCE_VTG: {
    minmea_parse_vtg(&result->u.vtg, sentence);
    break;
  }
  case MINMEA_SENTENCE_ZDA: {
    minmea_parse_zda(&result->u.zda, sentence);
    break;
  }
  case MINMEA_INVALID: {
    ESP_LOGI(TAG, "Invalid GPS sentence: %s", sentence);
    return false;
  }
  case MINMEA_UNKNOWN: {
    //ESP_LOGI(TAG, "Unknown GPS sentence: %s", sentence);
    return false;
  }
  default:
    ESP_LOGW(TAG, "Not handled GPS sentence type: %d", *type);
    return false;
  }

  return true;
}

static void configure_pps_pin(GpsSensor *me) {

  gpio_config_t pps_conf;
  pps_conf.intr_type = (gpio_int_type_t) GPIO_PIN_INTR_POSEDGE;
  pps_conf.pin_bit_mask = 1ULL << PPS_INPUT_PIN;
  pps_conf.mode = GPIO_MODE_INPUT;
  pps_conf.pull_up_en = 0;
  pps_conf.pull_down_en = 1;

  ESP_ERROR_CHECK(gpio_config(&pps_conf));
  ESP_ERROR_CHECK(gpio_isr_handler_add(PPS_INPUT_PIN, pps_isr_handler, (void *) me));
}

static void IRAM_ATTR pps_isr_handler(void* arg) {
  GpsSensor *me = arg;
  me->last_pps_time = esp_timer_get_time();
}
