/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_GPS_COMMON_PB_H_INCLUDED
#define PB_GPS_COMMON_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoGpsDate {
    uint32_t day;
    uint32_t month;
    uint32_t year;
/* @@protoc_insertion_point(struct:ProtoGpsDate) */
} ProtoGpsDate;


typedef struct _ProtoGpsFloat {
    int32_t value;
    int32_t scale;
/* @@protoc_insertion_point(struct:ProtoGpsFloat) */
} ProtoGpsFloat;


typedef struct _ProtoGpsTime {
    uint32_t hours;
    uint32_t minutes;
    uint32_t seconds;
    uint32_t microseconds;
/* @@protoc_insertion_point(struct:ProtoGpsTime) */
} ProtoGpsTime;


/* Initializer values for message structs */
#define ProtoGpsFloat_init_default               {0, 0}
#define ProtoGpsDate_init_default                {0, 0, 0}
#define ProtoGpsTime_init_default                {0, 0, 0, 0}
#define ProtoGpsFloat_init_zero                  {0, 0}
#define ProtoGpsDate_init_zero                   {0, 0, 0}
#define ProtoGpsTime_init_zero                   {0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoGpsDate_day_tag                     1
#define ProtoGpsDate_month_tag                   2
#define ProtoGpsDate_year_tag                    3
#define ProtoGpsFloat_value_tag                  1
#define ProtoGpsFloat_scale_tag                  2
#define ProtoGpsTime_hours_tag                   1
#define ProtoGpsTime_minutes_tag                 2
#define ProtoGpsTime_seconds_tag                 3
#define ProtoGpsTime_microseconds_tag            4

/* Struct field encoding specification for nanopb */
#define ProtoGpsFloat_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, SINT32, value, 1) \
X(a, STATIC, REQUIRED, SINT32, scale, 2)
#define ProtoGpsFloat_CALLBACK NULL
#define ProtoGpsFloat_DEFAULT NULL

#define ProtoGpsDate_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, day, 1) \
X(a, STATIC, REQUIRED, UINT32, month, 2) \
X(a, STATIC, REQUIRED, UINT32, year, 3)
#define ProtoGpsDate_CALLBACK NULL
#define ProtoGpsDate_DEFAULT NULL

#define ProtoGpsTime_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT32, hours, 1) \
X(a, STATIC, REQUIRED, UINT32, minutes, 2) \
X(a, STATIC, REQUIRED, UINT32, seconds, 3) \
X(a, STATIC, REQUIRED, UINT32, microseconds, 4)
#define ProtoGpsTime_CALLBACK NULL
#define ProtoGpsTime_DEFAULT NULL

extern const pb_msgdesc_t ProtoGpsFloat_msg;
extern const pb_msgdesc_t ProtoGpsDate_msg;
extern const pb_msgdesc_t ProtoGpsTime_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoGpsFloat_fields &ProtoGpsFloat_msg
#define ProtoGpsDate_fields &ProtoGpsDate_msg
#define ProtoGpsTime_fields &ProtoGpsTime_msg

/* Maximum encoded size of messages (where known) */
#define ProtoGpsFloat_size                       12
#define ProtoGpsDate_size                        18
#define ProtoGpsTime_size                        24

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
