/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "gps_common.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(ProtoGpsFloat, ProtoGpsFloat, AUTO)


PB_BIND(ProtoGpsDate, ProtoGpsDate, AUTO)


PB_BIND(ProtoGpsTime, ProtoGpsTime, AUTO)



/* @@protoc_insertion_point(eof) */
