/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SYNC_MESSAGE_PB_H_INCLUDED
#define PB_SYNC_MESSAGE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoSyncMessage {
    char client_id[50];
    char filename[255];
    uint32_t start_cursor;
    uint32_t end_cursor;
    bool eof;
    pb_callback_t measurement;
/* @@protoc_insertion_point(struct:ProtoSyncMessage) */
} ProtoSyncMessage;


/* Initializer values for message structs */
#define ProtoSyncMessage_init_default            {"", "", 0, 0, 0, {{NULL}, NULL}}
#define ProtoSyncMessage_init_zero               {"", "", 0, 0, 0, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoSyncMessage_client_id_tag           1
#define ProtoSyncMessage_filename_tag            2
#define ProtoSyncMessage_start_cursor_tag        3
#define ProtoSyncMessage_end_cursor_tag          4
#define ProtoSyncMessage_eof_tag                 5
#define ProtoSyncMessage_measurement_tag         6

/* Struct field encoding specification for nanopb */
#define ProtoSyncMessage_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, STRING, client_id, 1) \
X(a, STATIC, REQUIRED, STRING, filename, 2) \
X(a, STATIC, REQUIRED, UINT32, start_cursor, 3) \
X(a, STATIC, REQUIRED, UINT32, end_cursor, 4) \
X(a, STATIC, REQUIRED, BOOL, eof, 5) \
X(a, CALLBACK, OPTIONAL, BYTES, measurement, 6)
#define ProtoSyncMessage_CALLBACK pb_default_field_callback
#define ProtoSyncMessage_DEFAULT NULL

extern const pb_msgdesc_t ProtoSyncMessage_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoSyncMessage_fields &ProtoSyncMessage_msg

/* Maximum encoded size of messages (where known) */
/* ProtoSyncMessage_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
