/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SYNC_MEASUREMENT_PB_H_INCLUDED
#define PB_SYNC_MEASUREMENT_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoSyncMeasurement {
    uint64_t serial;
    int64_t time;
    uint32_t sensor_id;
    uint32_t message_type;
    pb_callback_t content;
/* @@protoc_insertion_point(struct:ProtoSyncMeasurement) */
} ProtoSyncMeasurement;


/* Initializer values for message structs */
#define ProtoSyncMeasurement_init_default        {0, 0, 0, 0, {{NULL}, NULL}}
#define ProtoSyncMeasurement_init_zero           {0, 0, 0, 0, {{NULL}, NULL}}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoSyncMeasurement_serial_tag          1
#define ProtoSyncMeasurement_time_tag            2
#define ProtoSyncMeasurement_sensor_id_tag       3
#define ProtoSyncMeasurement_message_type_tag    4
#define ProtoSyncMeasurement_content_tag         5

/* Struct field encoding specification for nanopb */
#define ProtoSyncMeasurement_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UINT64, serial, 1) \
X(a, STATIC, REQUIRED, INT64, time, 2) \
X(a, STATIC, REQUIRED, UINT32, sensor_id, 3) \
X(a, STATIC, REQUIRED, UINT32, message_type, 4) \
X(a, CALLBACK, OPTIONAL, BYTES, content, 5)
#define ProtoSyncMeasurement_CALLBACK pb_default_field_callback
#define ProtoSyncMeasurement_DEFAULT NULL

extern const pb_msgdesc_t ProtoSyncMeasurement_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoSyncMeasurement_fields &ProtoSyncMeasurement_msg

/* Maximum encoded size of messages (where known) */
/* ProtoSyncMeasurement_size depends on runtime parameters */

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
