/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_SYNC_STATE_PB_H_INCLUDED
#define PB_SYNC_STATE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoSyncState {
    int64_t serial;
/* @@protoc_insertion_point(struct:ProtoSyncState) */
} ProtoSyncState;


/* Initializer values for message structs */
#define ProtoSyncState_init_default              {0}
#define ProtoSyncState_init_zero                 {0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoSyncState_serial_tag                1

/* Struct field encoding specification for nanopb */
#define ProtoSyncState_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, serial, 1)
#define ProtoSyncState_CALLBACK NULL
#define ProtoSyncState_DEFAULT NULL

extern const pb_msgdesc_t ProtoSyncState_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoSyncState_fields &ProtoSyncState_msg

/* Maximum encoded size of messages (where known) */
#define ProtoSyncState_size                      11

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
