#include "error.h"

AV_ERROR_DEFINE(SPIFFS_MOUNT_ERR_MOUNT_OR_FORMAT_ERROR, 0xA011)
AV_ERROR_DEFINE(SPIFFS_MOUNT_ERR_FAILED_TO_FIND_PARTITION, 0xA012)
AV_ERROR_DEFINE(SPIFFS_MOUNT_ERR_FAILED_TO_INITIALIZE_SPIFFS, 0xA013)

ErrorResult spiffs_storage_mount(char *base_path);
void spiffs_storage_unmount();

