/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "live_broadcast.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(ProtoLiveBroadcastTelemetry, ProtoLiveBroadcastTelemetry, 2)


PB_BIND(ProtoLiveBroadcastAirspeed, ProtoLiveBroadcastAirspeed, AUTO)


PB_BIND(ProtoLiveBroadcastPressure, ProtoLiveBroadcastPressure, AUTO)


PB_BIND(ProtoLiveBroadcastGps, ProtoLiveBroadcastGps, AUTO)


PB_BIND(ProtoLiveBroadcastGpsPosition, ProtoLiveBroadcastGpsPosition, AUTO)


PB_BIND(ProtoLiveBroadcastGpsTime, ProtoLiveBroadcastGpsTime, AUTO)


PB_BIND(ProtoLiveBroadcastGpsQuality, ProtoLiveBroadcastGpsQuality, AUTO)


PB_BIND(ProtoLiveBroadcastGpsFAA, ProtoLiveBroadcastGpsFAA, AUTO)


PB_BIND(ProtoLiveBroadcastGpsSpeed, ProtoLiveBroadcastGpsSpeed, AUTO)


PB_BIND(ProtoLiveBroadcastGpsTrack, ProtoLiveBroadcastGpsTrack, AUTO)


PB_BIND(ProtoLiveBroadcastGpsAltitude, ProtoLiveBroadcastGpsAltitude, AUTO)


PB_BIND(ProtoLiveBroadcastGyro, ProtoLiveBroadcastGyro, AUTO)



/* @@protoc_insertion_point(eof) */
