/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_LIVE_BROADCAST_PB_H_INCLUDED
#define PB_LIVE_BROADCAST_PB_H_INCLUDED
#include <pb.h>

#include "gps_common.pb.h"

#include "gyro_common.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoLiveBroadcastAirspeed {
    int64_t age;
    int32_t speed;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastAirspeed) */
} ProtoLiveBroadcastAirspeed;


typedef struct _ProtoLiveBroadcastGpsAltitude {
    int64_t age;
    ProtoGpsFloat altitude;
    uint32_t altitude_units;
    ProtoGpsFloat height;
    uint32_t height_units;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsAltitude) */
} ProtoLiveBroadcastGpsAltitude;


typedef struct _ProtoLiveBroadcastGpsFAA {
    int64_t age;
    uint32_t faa_mode;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsFAA) */
} ProtoLiveBroadcastGpsFAA;


typedef struct _ProtoLiveBroadcastGpsPosition {
    int64_t age;
    ProtoGpsFloat latitude;
    ProtoGpsFloat longitude;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsPosition) */
} ProtoLiveBroadcastGpsPosition;


typedef struct _ProtoLiveBroadcastGpsQuality {
    int64_t age;
    int32_t fix_quality;
    uint32_t satellites_tracked;
    ProtoGpsFloat hdop;
    ProtoGpsFloat dgps_age;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsQuality) */
} ProtoLiveBroadcastGpsQuality;


typedef struct _ProtoLiveBroadcastGpsSpeed {
    int64_t age;
    ProtoGpsFloat speed_knots;
    ProtoGpsFloat speed_kph;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsSpeed) */
} ProtoLiveBroadcastGpsSpeed;


typedef struct _ProtoLiveBroadcastGpsTime {
    int64_t age;
    ProtoGpsDate date;
    ProtoGpsTime time;
    int32_t hour_offset;
    int32_t minute_offset;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsTime) */
} ProtoLiveBroadcastGpsTime;


typedef struct _ProtoLiveBroadcastGpsTrack {
    int64_t age;
    ProtoGpsFloat true_track_degrees;
    ProtoGpsFloat magnetic_track_degrees;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGpsTrack) */
} ProtoLiveBroadcastGpsTrack;


typedef struct _ProtoLiveBroadcastGyro {
    int64_t age;
    ProtoGyroQuaternionQ30 quaternion;
    ProtoGyroRawAxes gyro;
    ProtoGyroRawAxes accel;
    ProtoGyroRawAxes heading;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGyro) */
} ProtoLiveBroadcastGyro;


typedef struct _ProtoLiveBroadcastPressure {
    int64_t age;
    float pressure;
    float temperature;
    float humidity;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastPressure) */
} ProtoLiveBroadcastPressure;


typedef struct _ProtoLiveBroadcastGps {
    ProtoLiveBroadcastGpsTime time;
    ProtoLiveBroadcastGpsPosition position;
    ProtoLiveBroadcastGpsAltitude altitude;
    ProtoLiveBroadcastGpsSpeed speed;
    ProtoLiveBroadcastGpsTrack track;
    ProtoLiveBroadcastGpsQuality quality;
    ProtoLiveBroadcastGpsFAA faa;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastGps) */
} ProtoLiveBroadcastGps;


typedef struct _ProtoLiveBroadcastTelemetry {
    ProtoLiveBroadcastGps gps;
    ProtoLiveBroadcastGyro gyro;
    ProtoLiveBroadcastAirspeed airspeed;
    ProtoLiveBroadcastPressure pressure;
/* @@protoc_insertion_point(struct:ProtoLiveBroadcastTelemetry) */
} ProtoLiveBroadcastTelemetry;


/* Initializer values for message structs */
#define ProtoLiveBroadcastTelemetry_init_default {ProtoLiveBroadcastGps_init_default, ProtoLiveBroadcastGyro_init_default, ProtoLiveBroadcastAirspeed_init_default, ProtoLiveBroadcastPressure_init_default}
#define ProtoLiveBroadcastAirspeed_init_default  {0, 0}
#define ProtoLiveBroadcastPressure_init_default  {0, 0, 0, 0}
#define ProtoLiveBroadcastGps_init_default       {ProtoLiveBroadcastGpsTime_init_default, ProtoLiveBroadcastGpsPosition_init_default, ProtoLiveBroadcastGpsAltitude_init_default, ProtoLiveBroadcastGpsSpeed_init_default, ProtoLiveBroadcastGpsTrack_init_default, ProtoLiveBroadcastGpsQuality_init_default, ProtoLiveBroadcastGpsFAA_init_default}
#define ProtoLiveBroadcastGpsPosition_init_default {0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoLiveBroadcastGpsTime_init_default   {0, ProtoGpsDate_init_default, ProtoGpsTime_init_default, 0, 0}
#define ProtoLiveBroadcastGpsQuality_init_default {0, 0, 0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoLiveBroadcastGpsFAA_init_default    {0, 0}
#define ProtoLiveBroadcastGpsSpeed_init_default  {0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoLiveBroadcastGpsTrack_init_default  {0, ProtoGpsFloat_init_default, ProtoGpsFloat_init_default}
#define ProtoLiveBroadcastGpsAltitude_init_default {0, ProtoGpsFloat_init_default, 0, ProtoGpsFloat_init_default, 0}
#define ProtoLiveBroadcastGyro_init_default      {0, ProtoGyroQuaternionQ30_init_default, ProtoGyroRawAxes_init_default, ProtoGyroRawAxes_init_default, ProtoGyroRawAxes_init_default}
#define ProtoLiveBroadcastTelemetry_init_zero    {ProtoLiveBroadcastGps_init_zero, ProtoLiveBroadcastGyro_init_zero, ProtoLiveBroadcastAirspeed_init_zero, ProtoLiveBroadcastPressure_init_zero}
#define ProtoLiveBroadcastAirspeed_init_zero     {0, 0}
#define ProtoLiveBroadcastPressure_init_zero     {0, 0, 0, 0}
#define ProtoLiveBroadcastGps_init_zero          {ProtoLiveBroadcastGpsTime_init_zero, ProtoLiveBroadcastGpsPosition_init_zero, ProtoLiveBroadcastGpsAltitude_init_zero, ProtoLiveBroadcastGpsSpeed_init_zero, ProtoLiveBroadcastGpsTrack_init_zero, ProtoLiveBroadcastGpsQuality_init_zero, ProtoLiveBroadcastGpsFAA_init_zero}
#define ProtoLiveBroadcastGpsPosition_init_zero  {0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoLiveBroadcastGpsTime_init_zero      {0, ProtoGpsDate_init_zero, ProtoGpsTime_init_zero, 0, 0}
#define ProtoLiveBroadcastGpsQuality_init_zero   {0, 0, 0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoLiveBroadcastGpsFAA_init_zero       {0, 0}
#define ProtoLiveBroadcastGpsSpeed_init_zero     {0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoLiveBroadcastGpsTrack_init_zero     {0, ProtoGpsFloat_init_zero, ProtoGpsFloat_init_zero}
#define ProtoLiveBroadcastGpsAltitude_init_zero  {0, ProtoGpsFloat_init_zero, 0, ProtoGpsFloat_init_zero, 0}
#define ProtoLiveBroadcastGyro_init_zero         {0, ProtoGyroQuaternionQ30_init_zero, ProtoGyroRawAxes_init_zero, ProtoGyroRawAxes_init_zero, ProtoGyroRawAxes_init_zero}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoLiveBroadcastAirspeed_age_tag       1
#define ProtoLiveBroadcastAirspeed_speed_tag     2
#define ProtoLiveBroadcastGpsAltitude_age_tag    1
#define ProtoLiveBroadcastGpsAltitude_altitude_tag 2
#define ProtoLiveBroadcastGpsAltitude_altitude_units_tag 3
#define ProtoLiveBroadcastGpsAltitude_height_tag 4
#define ProtoLiveBroadcastGpsAltitude_height_units_tag 5
#define ProtoLiveBroadcastGpsFAA_age_tag         1
#define ProtoLiveBroadcastGpsFAA_faa_mode_tag    2
#define ProtoLiveBroadcastGpsPosition_age_tag    1
#define ProtoLiveBroadcastGpsPosition_latitude_tag 2
#define ProtoLiveBroadcastGpsPosition_longitude_tag 3
#define ProtoLiveBroadcastGpsQuality_age_tag     1
#define ProtoLiveBroadcastGpsQuality_fix_quality_tag 2
#define ProtoLiveBroadcastGpsQuality_satellites_tracked_tag 3
#define ProtoLiveBroadcastGpsQuality_hdop_tag    4
#define ProtoLiveBroadcastGpsQuality_dgps_age_tag 5
#define ProtoLiveBroadcastGpsSpeed_age_tag       1
#define ProtoLiveBroadcastGpsSpeed_speed_knots_tag 2
#define ProtoLiveBroadcastGpsSpeed_speed_kph_tag 3
#define ProtoLiveBroadcastGpsTime_age_tag        1
#define ProtoLiveBroadcastGpsTime_date_tag       2
#define ProtoLiveBroadcastGpsTime_time_tag       3
#define ProtoLiveBroadcastGpsTime_hour_offset_tag 4
#define ProtoLiveBroadcastGpsTime_minute_offset_tag 5
#define ProtoLiveBroadcastGpsTrack_age_tag       1
#define ProtoLiveBroadcastGpsTrack_true_track_degrees_tag 2
#define ProtoLiveBroadcastGpsTrack_magnetic_track_degrees_tag 3
#define ProtoLiveBroadcastGyro_age_tag           1
#define ProtoLiveBroadcastGyro_quaternion_tag    2
#define ProtoLiveBroadcastGyro_gyro_tag          3
#define ProtoLiveBroadcastGyro_accel_tag         4
#define ProtoLiveBroadcastGyro_heading_tag       5
#define ProtoLiveBroadcastPressure_age_tag       1
#define ProtoLiveBroadcastPressure_pressure_tag  2
#define ProtoLiveBroadcastPressure_temperature_tag 3
#define ProtoLiveBroadcastPressure_humidity_tag  4
#define ProtoLiveBroadcastGps_time_tag           1
#define ProtoLiveBroadcastGps_position_tag       2
#define ProtoLiveBroadcastGps_altitude_tag       3
#define ProtoLiveBroadcastGps_speed_tag          4
#define ProtoLiveBroadcastGps_track_tag          5
#define ProtoLiveBroadcastGps_quality_tag        6
#define ProtoLiveBroadcastGps_faa_tag            7
#define ProtoLiveBroadcastTelemetry_gps_tag      1
#define ProtoLiveBroadcastTelemetry_gyro_tag     2
#define ProtoLiveBroadcastTelemetry_airspeed_tag 3
#define ProtoLiveBroadcastTelemetry_pressure_tag 4

/* Struct field encoding specification for nanopb */
#define ProtoLiveBroadcastTelemetry_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, gps, 1) \
X(a, STATIC, REQUIRED, MESSAGE, gyro, 2) \
X(a, STATIC, REQUIRED, MESSAGE, airspeed, 3) \
X(a, STATIC, REQUIRED, MESSAGE, pressure, 4)
#define ProtoLiveBroadcastTelemetry_CALLBACK NULL
#define ProtoLiveBroadcastTelemetry_DEFAULT NULL
#define ProtoLiveBroadcastTelemetry_gps_MSGTYPE ProtoLiveBroadcastGps
#define ProtoLiveBroadcastTelemetry_gyro_MSGTYPE ProtoLiveBroadcastGyro
#define ProtoLiveBroadcastTelemetry_airspeed_MSGTYPE ProtoLiveBroadcastAirspeed
#define ProtoLiveBroadcastTelemetry_pressure_MSGTYPE ProtoLiveBroadcastPressure

#define ProtoLiveBroadcastAirspeed_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, INT32, speed, 2)
#define ProtoLiveBroadcastAirspeed_CALLBACK NULL
#define ProtoLiveBroadcastAirspeed_DEFAULT NULL

#define ProtoLiveBroadcastPressure_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, FLOAT, pressure, 2) \
X(a, STATIC, REQUIRED, FLOAT, temperature, 3) \
X(a, STATIC, REQUIRED, FLOAT, humidity, 4)
#define ProtoLiveBroadcastPressure_CALLBACK NULL
#define ProtoLiveBroadcastPressure_DEFAULT NULL

#define ProtoLiveBroadcastGps_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, MESSAGE, time, 1) \
X(a, STATIC, REQUIRED, MESSAGE, position, 2) \
X(a, STATIC, REQUIRED, MESSAGE, altitude, 3) \
X(a, STATIC, REQUIRED, MESSAGE, speed, 4) \
X(a, STATIC, REQUIRED, MESSAGE, track, 5) \
X(a, STATIC, REQUIRED, MESSAGE, quality, 6) \
X(a, STATIC, REQUIRED, MESSAGE, faa, 7)
#define ProtoLiveBroadcastGps_CALLBACK NULL
#define ProtoLiveBroadcastGps_DEFAULT NULL
#define ProtoLiveBroadcastGps_time_MSGTYPE ProtoLiveBroadcastGpsTime
#define ProtoLiveBroadcastGps_position_MSGTYPE ProtoLiveBroadcastGpsPosition
#define ProtoLiveBroadcastGps_altitude_MSGTYPE ProtoLiveBroadcastGpsAltitude
#define ProtoLiveBroadcastGps_speed_MSGTYPE ProtoLiveBroadcastGpsSpeed
#define ProtoLiveBroadcastGps_track_MSGTYPE ProtoLiveBroadcastGpsTrack
#define ProtoLiveBroadcastGps_quality_MSGTYPE ProtoLiveBroadcastGpsQuality
#define ProtoLiveBroadcastGps_faa_MSGTYPE ProtoLiveBroadcastGpsFAA

#define ProtoLiveBroadcastGpsPosition_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, latitude, 2) \
X(a, STATIC, REQUIRED, MESSAGE, longitude, 3)
#define ProtoLiveBroadcastGpsPosition_CALLBACK NULL
#define ProtoLiveBroadcastGpsPosition_DEFAULT NULL
#define ProtoLiveBroadcastGpsPosition_latitude_MSGTYPE ProtoGpsFloat
#define ProtoLiveBroadcastGpsPosition_longitude_MSGTYPE ProtoGpsFloat

#define ProtoLiveBroadcastGpsTime_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, date, 2) \
X(a, STATIC, REQUIRED, MESSAGE, time, 3) \
X(a, STATIC, REQUIRED, SINT32, hour_offset, 4) \
X(a, STATIC, REQUIRED, SINT32, minute_offset, 5)
#define ProtoLiveBroadcastGpsTime_CALLBACK NULL
#define ProtoLiveBroadcastGpsTime_DEFAULT NULL
#define ProtoLiveBroadcastGpsTime_date_MSGTYPE ProtoGpsDate
#define ProtoLiveBroadcastGpsTime_time_MSGTYPE ProtoGpsTime

#define ProtoLiveBroadcastGpsQuality_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, INT32, fix_quality, 2) \
X(a, STATIC, REQUIRED, UINT32, satellites_tracked, 3) \
X(a, STATIC, REQUIRED, MESSAGE, hdop, 4) \
X(a, STATIC, REQUIRED, MESSAGE, dgps_age, 5)
#define ProtoLiveBroadcastGpsQuality_CALLBACK NULL
#define ProtoLiveBroadcastGpsQuality_DEFAULT NULL
#define ProtoLiveBroadcastGpsQuality_hdop_MSGTYPE ProtoGpsFloat
#define ProtoLiveBroadcastGpsQuality_dgps_age_MSGTYPE ProtoGpsFloat

#define ProtoLiveBroadcastGpsFAA_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, UINT32, faa_mode, 2)
#define ProtoLiveBroadcastGpsFAA_CALLBACK NULL
#define ProtoLiveBroadcastGpsFAA_DEFAULT NULL

#define ProtoLiveBroadcastGpsSpeed_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, speed_knots, 2) \
X(a, STATIC, REQUIRED, MESSAGE, speed_kph, 3)
#define ProtoLiveBroadcastGpsSpeed_CALLBACK NULL
#define ProtoLiveBroadcastGpsSpeed_DEFAULT NULL
#define ProtoLiveBroadcastGpsSpeed_speed_knots_MSGTYPE ProtoGpsFloat
#define ProtoLiveBroadcastGpsSpeed_speed_kph_MSGTYPE ProtoGpsFloat

#define ProtoLiveBroadcastGpsTrack_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, true_track_degrees, 2) \
X(a, STATIC, REQUIRED, MESSAGE, magnetic_track_degrees, 3)
#define ProtoLiveBroadcastGpsTrack_CALLBACK NULL
#define ProtoLiveBroadcastGpsTrack_DEFAULT NULL
#define ProtoLiveBroadcastGpsTrack_true_track_degrees_MSGTYPE ProtoGpsFloat
#define ProtoLiveBroadcastGpsTrack_magnetic_track_degrees_MSGTYPE ProtoGpsFloat

#define ProtoLiveBroadcastGpsAltitude_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, altitude, 2) \
X(a, STATIC, REQUIRED, UINT32, altitude_units, 3) \
X(a, STATIC, REQUIRED, MESSAGE, height, 4) \
X(a, STATIC, REQUIRED, UINT32, height_units, 5)
#define ProtoLiveBroadcastGpsAltitude_CALLBACK NULL
#define ProtoLiveBroadcastGpsAltitude_DEFAULT NULL
#define ProtoLiveBroadcastGpsAltitude_altitude_MSGTYPE ProtoGpsFloat
#define ProtoLiveBroadcastGpsAltitude_height_MSGTYPE ProtoGpsFloat

#define ProtoLiveBroadcastGyro_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT64, age, 1) \
X(a, STATIC, REQUIRED, MESSAGE, quaternion, 2) \
X(a, STATIC, REQUIRED, MESSAGE, gyro, 3) \
X(a, STATIC, REQUIRED, MESSAGE, accel, 4) \
X(a, STATIC, REQUIRED, MESSAGE, heading, 5)
#define ProtoLiveBroadcastGyro_CALLBACK NULL
#define ProtoLiveBroadcastGyro_DEFAULT NULL
#define ProtoLiveBroadcastGyro_quaternion_MSGTYPE ProtoGyroQuaternionQ30
#define ProtoLiveBroadcastGyro_gyro_MSGTYPE ProtoGyroRawAxes
#define ProtoLiveBroadcastGyro_accel_MSGTYPE ProtoGyroRawAxes
#define ProtoLiveBroadcastGyro_heading_MSGTYPE ProtoGyroRawAxes

extern const pb_msgdesc_t ProtoLiveBroadcastTelemetry_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastAirspeed_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastPressure_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGps_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsPosition_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsTime_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsQuality_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsFAA_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsSpeed_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsTrack_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGpsAltitude_msg;
extern const pb_msgdesc_t ProtoLiveBroadcastGyro_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoLiveBroadcastTelemetry_fields &ProtoLiveBroadcastTelemetry_msg
#define ProtoLiveBroadcastAirspeed_fields &ProtoLiveBroadcastAirspeed_msg
#define ProtoLiveBroadcastPressure_fields &ProtoLiveBroadcastPressure_msg
#define ProtoLiveBroadcastGps_fields &ProtoLiveBroadcastGps_msg
#define ProtoLiveBroadcastGpsPosition_fields &ProtoLiveBroadcastGpsPosition_msg
#define ProtoLiveBroadcastGpsTime_fields &ProtoLiveBroadcastGpsTime_msg
#define ProtoLiveBroadcastGpsQuality_fields &ProtoLiveBroadcastGpsQuality_msg
#define ProtoLiveBroadcastGpsFAA_fields &ProtoLiveBroadcastGpsFAA_msg
#define ProtoLiveBroadcastGpsSpeed_fields &ProtoLiveBroadcastGpsSpeed_msg
#define ProtoLiveBroadcastGpsTrack_fields &ProtoLiveBroadcastGpsTrack_msg
#define ProtoLiveBroadcastGpsAltitude_fields &ProtoLiveBroadcastGpsAltitude_msg
#define ProtoLiveBroadcastGyro_fields &ProtoLiveBroadcastGyro_msg

/* Maximum encoded size of messages (where known) */
#define ProtoLiveBroadcastTelemetry_size         478
#define ProtoLiveBroadcastAirspeed_size          22
#define ProtoLiveBroadcastPressure_size          26
#define ProtoLiveBroadcastGps_size               324
#define ProtoLiveBroadcastGpsPosition_size       39
#define ProtoLiveBroadcastGpsTime_size           69
#define ProtoLiveBroadcastGpsQuality_size        56
#define ProtoLiveBroadcastGpsFAA_size            17
#define ProtoLiveBroadcastGpsSpeed_size          39
#define ProtoLiveBroadcastGpsTrack_size          39
#define ProtoLiveBroadcastGpsAltitude_size       51
#define ProtoLiveBroadcastGyro_size              97

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
