/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_PRESSURE_PB_H_INCLUDED
#define PB_PRESSURE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _ProtoPressure {
    float pressure;
    float temperature;
    float humidity;
/* @@protoc_insertion_point(struct:ProtoPressure) */
} ProtoPressure;


/* Initializer values for message structs */
#define ProtoPressure_init_default               {0, 0, 0}
#define ProtoPressure_init_zero                  {0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define ProtoPressure_pressure_tag               1
#define ProtoPressure_temperature_tag            2
#define ProtoPressure_humidity_tag               3

/* Struct field encoding specification for nanopb */
#define ProtoPressure_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, FLOAT, pressure, 1) \
X(a, STATIC, REQUIRED, FLOAT, temperature, 2) \
X(a, STATIC, REQUIRED, FLOAT, humidity, 3)
#define ProtoPressure_CALLBACK NULL
#define ProtoPressure_DEFAULT NULL

extern const pb_msgdesc_t ProtoPressure_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define ProtoPressure_fields &ProtoPressure_msg

/* Maximum encoded size of messages (where known) */
#define ProtoPressure_size                       15

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
